{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/tfc-frontend"
      }
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.htsports.es/$1",
      "permanent": true
    }
  ],
  "routes": [
    { "src": "/sitemap\\.xml", "dest": "/sitemap.xml" },
    { "src": "/robots\\.txt", "dest": "/robots.txt" },
    { "src": "/[^.]+", "dest": "/index.html" }
  ]
}